# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

# FAU
account FAU
host smtp-auth.fau.de
tls_fingerprint 57:E9:6C:DA:7C:51:E8:8A:2F:59:70:78:18:CD:01:14:E3:74:9B:5E
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass email/FAU

# MUHQ
account MUHQ
host muhq.space
tls_fingerprint 25:51:8B:6A:45:14:F2:AE:B1:8C:EA:0A:4C:E8:5B:69:56:C7:E1:2E
user muhq
passwordeval pass email/MUHQ
auto_from on

# SNFMT
account SNFMT
host eurydome.uberspace.de
tls_fingerprint 25:51:8B:6A:45:14:F2:AE:B1:8C:EA:0A:4C:E8:5B:69:56:C7:E1:2E
user snfmt
passwordeval pass email/SNFMT
auto_from on

# Set a default account
account default : FAU
