# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

# FAU
account FAU
host smtp-auth.fau.de
tls_fingerprint 57:E9:6C:DA:7C:51:E8:8A:2F:59:70:78:18:CD:01:14:E3:74:9B:5E
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass email/FAU

# MUHQ
account MUHQ
host muhq.space
tls_fingerprint 7E:E5:79:CD:10:84:02:F7:F1:66:1A:F5:33:FB:19:51:EF:B7:57:E8
user muhq
passwordeval pass email/MUHQ
auto_from on

# SNFMT
account SNFMT
host eurydome.uberspace.de
tls_fingerprint 7E:E5:79:CD:10:84:02:F7:F1:66:1A:F5:33:FB:19:51:EF:B7:57:E8
user snfmt
passwordeval pass email/SNFMT
auto_from on

# Set a default account
account default : FAU
