# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

# FAU
account FAU
host smtp-auth.fau.de
tls_fingerprint 67:17:24:E2:5E:40:10:A8:BC:99:10:C1:1A:15:16:33:47:26:F8:9D
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass email/FAU

# MUHQ
account MUHQ
host muhq.space
tls_fingerprint 25:51:8B:6A:45:14:F2:AE:B1:8C:EA:0A:4C:E8:5B:69:56:C7:E1:2E
from florian.fischer@muhq.space
user muhq
passwordeval pass email/MUHQ
# auto_from on

# SNFMT
account SNFMT
host eurydome.uberspace.de
tls_fingerprint 25:51:8B:6A:45:14:F2:AE:B1:8C:EA:0A:4C:E8:5B:69:56:C7:E1:2E
from jesus@supernovafickmichtot.de
user snfmt
passwordeval pass email/SNFMT
# auto_from on

# Set a default account
account default : FAU
