# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

# FAU
account fau
host faumail.uni-erlangen.de
tls_fingerprint 57:E9:6C:DA:7C:51:E8:8A:2F:59:70:78:18:CD:01:14:E3:74:9B:5E
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass email/FAU

# MUHQ
account muhq
host antares.uberspace.de
tls_fingerprint B5:C9:B2:5A:59:EA:39:4A:89:D6:0E:B4:75:1C:D4:AF:47:CB:90:0C
user muhq
passwordeval pass email/MUHQ

# SNFMT
account snfmt
host alnilam.uberspace.de
tls_fingerprint ED:32:CD:6A:61:26:47:8D:47:EF:DB:2B:2E:79:EC:1F:3A:6B:D3:9A
user snfmt
passwordeval pass email/SNFMT

# Set a default account
account default : fau
