# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

account FAU
host smtp-auth.fau.de
# openssl s_client -connect smtp-auth.fau.de:465 < /dev/null 2>/dev/null | openssl x509 -fingerprint -noout -in /dev/stdin
tls_fingerprint 67:17:24:E2:5E:40:10:A8:BC:99:10:C1:1A:15:16:33:47:26:F8:9D
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass email/FAU

account MUHQ
host muhq.space
tls_fingerprint 20:56:5D:B1:11:8E:27:DE:D6:87:36:C4:53:90:73:60:3B:C0:56:23
from florian.fischer@muhq.space
user muhq@muhq.space
passwordeval pass email/MUHQ
# auto_from on

account SNFMT
host eurydome.uberspace.de
tls_fingerprint 25:51:8B:6A:45:14:F2:AE:B1:8C:EA:0A:4C:E8:5B:69:56:C7:E1:2E
from jesus@supernovafickmichtot.de
user snfmt
passwordeval pass email/SNFMT
# auto_from on

account FISCHER-PAF
host sslout.df.eu
port 25
tls_fingerprint 45:5C:70:5A:81:A6:8A:87:D7:79:88:98:4E:A1:82:18:1C:5C:DB:3D
from florian@fischer-paf.de
user florian@fischer-paf.de
passwordeval pass email/FISCHER-PAF

account VOCOSMA
host vulpecula.uberspace.de
tls_fingerprint 20:56:5D:B1:11:8E:27:DE:D6:87:36:C4:53:90:73:60:3B:C0:56:23
from florian.fischer@vocosma.it
user flo@vocosma.it
passwordeval pass email/VOCOSMA

# Set a default account
account default : MUHQ
