# Set default values for all following accounts.
defaults

port 587
auth on
tls on
logfile ~/.msmtp.log

# FAU
account fau
host faumail.uni-erlangen.de
tls_fingerprint BB:9E:E6:87:E9:26:93:79:4C:75:2F:57:C5:34:83:07:6D:EF:27:55
from florian.fl.fischer@fau.de
user aj46ezos
passwordeval pass internet/studium/FAU_idM

# MUHQ
account muhq
host antares.uberspace.de
tls_fingerprint B5:3A:15:86:45:6E:35:E4:54:DA:35:81:98:03:30:90:37:53:AD:3E
user muhq
passwordeval pass internet/uberspace/ssh

# Set a default account
account default : fau
