################# MAILDIR ####################
set mbox_type=Maildir
set folder=~/.local/share/maildir/FAU
# Define the = shortcut, and the entry point for the folder browser (c?)
set spoolfile="+/INBOX"
set record="+Sent"
set postponed="+Drafts"

############### SMTP #######################

set realname = 'Florian Fischer'
set from = "florian.fl.fischer@fau.de"
set use_from = yes

############### GPG ########################

source ~/.mutt/gpg.rc

set pgp_use_gpg_agent = yes

set crypt_replyencrypt = yes
set crypt_replysignencrypted=yes
set crypt_verify_sig=yes

############### MISC #######################

set sort=threads
set sort_aux=last-date-received

# use khard as external adressbook
set query_command= "khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T    complete

############## Bindings ####################

bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom
bind attach,index g first-entry
bind attach,index G last-entry

############## COLOR #######################

source ~/.mutt/theme.muttrc
