################# GENERAL ###################
set realname = 'Florian Fischer'

set my_cfgdir = $HOME/.mutt

set mbox_type = Maildir
set folder = ~/.local/share/maildir/

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = ~/.cache/mutt

################ ACCOUNTS ####################
# default account
set my_account = "MUHQ"
source $my_cfgdir/accounts/$my_account

# when changing into other mailboxes, use different adresses etc.
folder-hook FAU/* source $my_cfgdir/accounts/FAU
folder-hook MUHQ/* source $my_cfgdir/accounts/MUHQ
folder-hook SNFMT/* source $my_cfgdir/accounts/SNFMT

# find all maildirs
mailboxes `find ~/.local/share/maildir/FAU -type d '(' -name 'cur' -o -name 'new' ')' -prune -printf '%h '`
mailboxes `find ~/.local/share/maildir/MUHQ -type d '(' -name 'cur' -o -name 'new' ')' -prune -printf '%h '`
mailboxes `find ~/.local/share/maildir/SNFMT -type d '(' -name 'cur' -o -name 'new' ')' -prune -printf '%h '`

############### GPG ########################

source ~/.mutt/gpg

set pgp_use_gpg_agent = yes

set crypt_replyencrypt = yes
set crypt_replysignencrypted=yes
set crypt_verify_sig=yes

############### MISC #######################

set sort=threads
set sort_aux=last-date-received
set collapse_all
unset collapse_unread

# use khard as external adressbook
set query_command= "khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T    complete

############## COLOR #######################

source ~/.mutt/theme

############ STATUSBAR #####################

# status bar, date format, finding stuff etc.
set status_format="───%r %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]───(%s/%S)─%>─(%P)───"
set compose_format="─── Compose  [Approx. msg size: %l   Atts: %a]%>─"
set date_format = "%d.%m.%Y %H:%M"
set index_format = "[%Z] %?X?A&-? %D  %-20.20F  %s"

############# SIDEBAR ######################

set mail_check_stats # collect stats to show them in the sidebar

set sidebar_visible
set sidebar_folder_indent
set sidebar_width = 35
set sidebar_divider_char = ' | '
set sidebar_indent_string = ' '
set sidebar_format = "%B %* [%?N?%N / ?%S]"
set sidebar_non_empty_mailbox_only
set sidebar_sort_method = 'new'

############# BINDINGS #####################

source $my_cfgdir/bindings

############# MAILING LISTS ################

source $my_cfgdir/mailinglists
