[general]
merge_editor = vimdiff
default_action = list

[addressbooks]

[[private]]
path = ~/.local/share/contacts/private/contacts
type = discover

[[vocosma]]
path = ~/.local/share/contacts/vocosma/contacts_shared_by_marcus
type = discover
